{
	"name": "noita-file-autocomplete",
	"description": "Autocomplete for noita modding paths",
	"author": "Nathan",
	"publisher": "Nathansnail",
	"version": "1.0.8",
	"repository": {
		"type": "git",
		"url": "https://github.com/Nathdsgfiugaoiysfnhuah/noita-file-autocomplete"
	},
	"engines": {
		"vscode": "^1.75.0"
	},
	"activationEvents": [
		"onLanguage:lua",
		"onLanguage:xml"
	],
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Noita File Autocomplete",
			"properties": {
				"noita-file-autocomplete.modPath": {
					"scope": "resource",
					"type": "string",
					"default": "C:\\Path\\To\\Noita\\mods",
					"description": "The path to the mods folder."
				},
				"noita-file-autocomplete.dataPath": {
					"scope": "resource",
					"type": "string",
					"default": "C:\\Path\\To\\Noita\\data",
					"description": "The path to the data folder."
				}
			}
		},
		"menus": {
			"explorer/context": [
				{
					"when": "explorerResourceIsRoot",
					"command": "noita-file-autocomplete.getPath",
					"category": "Noita File Autocomplete"
				}
			]
		},
		"commands": [
			{
				"command": "noita-file-autocomplete.getPath",
				"title": "Copy Path",
				"category": "Noita File Autocomplete"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd .."
	},
	"devDependencies": {
		"@types/mocha": "^9.1.0",
		"@types/node": "^16.18.34",
		"@typescript-eslint/eslint-plugin": "^5.54.0",
		"@typescript-eslint/parser": "^5.54.0",
		"eslint": "^8.35.0",
		"mocha": "^9.2.1",
		"typescript": "^5.1.3",
		"vscode": "^1.1.37"
	},
	"dependencies": {
		"clipboardy": "^3.0.0"
	}
}
